<div id="patient-{entity.id}">
    {?entity.id}
        {@eq key="{userRole}"  value="MANAGER"}
            <button class="btn btn-warning" onclick="createAdverseEvent({entity.id})">Добавить НЯ
            </button>{:else}{/eq}{/entity.id}
    <input hidden id="userRole" value="{userRole}">
    <form>
        <div class="block-main">
            <h1>Пациент</h1>
            <input hidden name="id" value="{entity.id}">
            <h3>Общая информация</h3>
            {@ne key="{userRole}"  value="CUSTOMER"}
                <div class="form-group col-md-4">
                    <label for="surname">Фамилия</label>
                    <input class="form-control" id="surname" placeholder="Фамилия" value="{entity.surname}"
                           name="surname">
                </div>
                <div class="form-group col-md-4">
                    <label for="name">Имя</label>
                    <input class="form-control" id="name" placeholder="Имя" value="{entity.name}" name="name">
                </div>
                <div class="form-group col-md-4">
                    <label for="patronymic">Отчество</label>
                    <input class="form-control" id="patronymic" placeholder="Отчество" value="{entity.patronymic}"
                           name="patronymic">
                </div>
            {:else}{/ne}
            <div class="form-group col-md-4">
                <label for="birthday">Дата рождения</label>
                <input class="form-control" id="birthday" placeholder="Дата рождения" value="{entity.birthday}"
                       type="date"
                       name="birthday">
            </div>
            <div class="form-group col-md-4">
                <label for="age">Возраст</label>
                <input class="form-control" id="age" readonly placeholder="Возраст" value="{entity.age}" name="age">
            </div>
            <div class="form-group col-md-4">
                <label for="sex">Пол</label>
                <select class="form-control" name="sex"
                        id="sex">
                    {@select key=entity.sex}
                        <option {@eq value=""}{/eq}value=""></option>
                        <option value="male" {@eq value="male"}selected="selected"{/eq}>
                            Мужской
                        </option>
                        <option value="female" {@eq value="female"}selected="selected"{/eq}>
                            Женский
                        </option>
                    {/select}
                </select>
            </div>
            {@ne key="{userRole}"  value="CUSTOMER"}
                <div class="form-group col-md-4">
                    <label for="phone">Телефон</label>
                    <input class="form-control" id="phone" placeholder="Телефон" value="{entity.phone}"
                           name="phone">
                </div>
                <div class="form-group col-md-4">
                    <label for="address">Адрес</label>
                    <input class="form-control" id="address" placeholder="Адрес" value="{entity.address}"
                           name="address">
                </div>
                <div class="form-group col-md-4">
                    <label for="email">Адрес электронной почты</label>
                    <input class="form-control" id="email" placeholder="Адрес электронной почты" value="{entity.email}"
                           name="email">
                </div>
            {:else}{/ne}
            <div class="form-group col-md-4">
                <label for="diagnosis">Диагноз</label>
                <select class="form-control" name="diagnosis.id" id="diagnosis">
                    <option value="{entity.diagnosis.id}" selected="selected">{entity.diagnosis.name}</option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="subjectRF">Субъект РФ</label>
                <select class="form-control" name="subjectRF.id" id="subjectRF">
                    <option value="{entity.subjectRF.id}" selected="selected">{entity.subjectRF.name}</option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="city">Город</label>
                <input class="form-control" id="patronymic" placeholder="Город" value="{entity.city}"
                       name="city">
            </div>
            <h3>Обращение в службу поддержки</h3>
            <div class="form-group col-md-3">
                <label for="circulationChannel">Канал обращения</label>
                <select class="form-control" name="circulationChannel" id="circulationChannel">
                    {@select key=entity.circulationChannel}
                        <option {@eq value=""}{/eq}value=""></option>
                        <option value="hotLine" {@eq value="hotLine"}selected="selected"{/eq}>
                            Горячая линия
                        </option>
                        <option value="email" {@eq value="email"}selected="selected"{/eq}>
                            Электронное письмо
                        </option>
                        <option value="another" {@eq value="another"}selected="selected"{/eq}>
                            Другое
                        </option>
                    {/select}
                </select>
            </div>
            <div class="form-group col-md-3" id="circulationChannelTextBody">
                <label for="circulationChannelText">Канал обращения</label>
                <input class="form-control" id="circulationChannelText" placeholder="Канал обращения"
                       value="{entity.circulationChannelText}"
                       name="circulationChannelText">
            </div>
            <div class="form-group col-md-3">
                <label for="whoCall">Кто обратился в службу поддержки</label>
                <select class="form-control" name="whoCall.id" id="whoCall">
                    <option value="{entity.whoCall.id}" selected="selected">{entity.whoCall.name}</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <label for="hotLineCallDate">Дата обращения в службу поддержки</label>
                <input class="form-control" id="hotLineCallDate" placeholder="Дата обращения в службу поддержки"
                       type="date"
                       value="{entity.hotLineCallDate}"
                       name="hotLineCallDate">
            </div>
            {@ne key="{userRole}"  value="CUSTOMER"}
                <div class="form-group col-md-3">
                    <label for="contactInfo">Контактные данные обратившегося</label>
                    <input class="form-control" id="contactInfo" placeholder="Контактные данные обратившегося"
                           value="{entity.contactInfo}"
                           name="contactInfo">
                </div>

            {:else}{/ne}
            <div class="form-group col-md-3">
                <label for="infoConsent">Информированное согласие получено</label>
                <select class="form-control" name="infoConsent" id="infoConsent">
                    {@select key=entity.infoConsent}
                        <option {@eq value=""}{/eq}value=""></option>
                        <option value="Да" {@eq value="Да"}selected="selected"{/eq}>
                            Да
                        </option>
                        <option value="Нет" {@eq value="Нет"}selected="selected"{/eq}>
                            Нет
                        </option>

                    {/select}
                </select>
            </div>
            <div class="form-group col-md-3"
                <label for="infoConsentDate">Дата информированного согласия</label>
                <input class="form-control" id="infoConsentDate" placeholder="Дата информированного согласия"
                       type="date"
                       value="{entity.infoConsentDate}"
                       name="infoConsentDate">
            </div>
            <div class="form-group col-md-3">
                <label for="expertCenter">Экспертный центр</label>
                <select class="form-control" name="expertCenter.id" id="expertCenter">
                    <option value="{entity.expertCenter.id}" selected="selected">{entity.expertCenter.name}</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <label for="doctorExpertCenter">Врач из экспертного центра</label>
                <select class="form-control" name="doctorExpertCenter.id" id="doctorExpertCenter" multiple="multiple">
                    <option value="{entity.doctorExpertCenter.id}"
                            selected="selected">{entity.doctorExpertCenter.name}</option>
                </select>
            </div>

            <div class="form-group form-group-sm col-sm-12" id="files-patient">
                <div class="col-sm-3">
                    {@eq key="{userRole}"  value="MANAGER"}
                        <div id="infoConsent-patient"
                             uploadStr='<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span> Загрузить файлы'></div>
                    {:else}{/eq}
                </div>
                <div class="col-sm-9" id="files-container-patient">
                    <div hidden id="file-loading-error-patient"
                         style="border-radius: 3px;margin-bottom: 5px;border: 1px solid red;background-color: rgba(255,0,0,0.1);font-size: 19px;padding: 3px;">{@lc key="task:file"/}</div>
                </div>
            </div>
        <div class="form-group form-group-sm col-sm-12">
            {@eq key="{userRole}"  value="MANAGER"}
                <button type="submit" class="btn btn-success">Сохранить</button>{:else}{/eq}
        </div>

        </div>
        <div class="block-main">
            <h1>Федеральная консультация</h1>
            <div class="form-group col-md-4">
                <label for="consultationPatientStatus">Статус пациента</label>
                <select class="form-control" name="consultation.consultationPatientStatus.id"
                        id="consultationPatientStatus">
                    <option value="{entity.consultation.consultationPatientStatus.id}" selected="selected">
                        {entity.consultation.consultationPatientStatus.name}
                    </option>
                </select>
            </div>
            <div class="form-group col-md-8">
                <label for="consultationComments">Комментарии</label>
                <textarea class="form-control" id="consultationComments" rows="1"
                          placeholder="Комментарии"
                          name="consultation.comments">{entity.consultation.comments}</textarea>
            </div>
            <h3>Лечащий врач</h3>
            <div class="form-group col-md-4">
                <label for="consultationDoctorSurname">Фамилия лечащего врача</label>
                <input class="form-control" id="consultationDoctorSurname" placeholder="Фамилия лечащего врача"
                       value="{entity.consultation.doctorSurname}"
                       name="consultation.doctorSurname">
            </div>
            <div class="form-group col-md-4">
                <label for="consultationDoctorName">Имя лечащего врача</label>
                <input class="form-control" id="consultationDoctorName" placeholder="Имя лечащего врача"
                       value="{entity.consultation.doctorName}"
                       name="consultation.doctorName">
            </div>
            <div class="form-group col-md-4">
                <label for="consultationDoctorPatronymic">Отчество лечащего врачаа</label>
                <input class="form-control" id="consultationDoctorPatronymic" placeholder="Отчество лечащего врача"
                       value="{entity.consultation.doctorPatronymic}"
                       name="consultation.doctorPatronymic">
            </div>
            <div class="form-group col-md-4">
                <label for="consultationDoctorContactInfo">Контакты лечащего врача</label>
                <input class="form-control" id="consultationDoctorContactInfo" placeholder="Контакты лечащего врача"
                       value="{entity.consultation.doctorContactInfo}"
                       name="consultation.doctorContactInfo">
            </div>
            <div class="form-group col-md-4">
                <label for="consultationDoctorPosition">Должность лечащего врача</label>
                <input class="form-control" id="consultationDoctorPosition" placeholder="Должность лечащего врача"
                       value="{entity.consultation.doctorPosition}"
                       name="consultation.doctorPosition">
            </div>
            <div class="form-group col-md-4">
                <label for="consultationDoctorLPU">Лечащий врач ЛПУ</label>
                <input class="form-control" id="consultationDoctorLPU" placeholder="Лечащий врач ЛПУ"
                       value="{entity.consultation.doctorLPU}"
                       name="consultation.doctorLPU">
            </div>
            <h3>Консультация</h3>
            <div class="form-group col-md-4">
                <label for="consultationConsultationType">Тип консультации для направления в федеральный центр</label>
                <select class="form-control" name="consultation.consultationType.id" id="consultationConsultationType">
                    <option value="{entity.consultation.consultationType.id}" selected="selected">
                        {entity.consultation.consultationType.name}
                    </option>
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="consultationConsultationDate">Дата консультации</label>
                <input class="form-control" id="consultationConsultationDate" placeholder="Дата консультации"
                       type="date"
                       value="{entity.consultation.consultationDate}"
                       name="consultation.consultationDate">
            </div>
            <div class="form-group col-md-4">
                <label for="consultationWhoSentToConsultation">Кто направил на консультацию</label>
                <select class="form-control" name="consultation.whoSentToConsultation.id"
                        id="consultationWhoSentToConsultation">
                    <option value="{entity.consultation.whoSentToConsultation.id}" selected="selected">
                        {entity.consultation.whoSentToConsultation.name}
                    </option>
                </select>
            </div>
            <h3>Заочная</h3>
            <div class="form-group col-md-4">
                <label for="consultationFullDocumentDate">Дата получения полного пакета документов</label>
                <input class="form-control" id="consultationFullDocumentDate"
                       type="date"
                       placeholder="Дата получения полного пакета документов (для заочной консультации)"
                       value="{entity.consultation.fullDocumentDate}"
                       name="consultation.fullDocumentDate">
            </div>
            <div class="form-group col-md-4">
                <label for="consultationFullDocumentSendDate">Дата передачи документов в центр</label>
                <input class="form-control" id="consultationFullDocumentSendDate"
                       type="date"
                       placeholder="Дата передачи документов в центр (для заочной консультации)"
                       value="{entity.consultation.fullDocumentSendDate}"
                       name="consultation.fullDocumentSendDate">
            </div>
            <div class="form-group col-md-4">
                <label for="consultationAdditionalResearch">Дополнительные исследования</label>
                <input class="form-control" id="consultationAdditionalResearch"
                       placeholder="Дополнительные исследования"
                       value="{entity.consultation.additionalResearch}"
                       name="consultation.additionalResearch">
            </div>
            <div class="form-group col-md-6">
                <label for="consultationConclusionDate">Дата получения заключения</label>
                <input class="form-control" id="consultationConclusionDate" placeholder="Дата получения заключения"
                       type="date"
                       value="{entity.consultation.conclusionDate}"
                       name="consultation.conclusionDate">
            </div>
            <div class="form-group col-md-6">
                <label for="consultationSendRegionDate">Дата отправки заключения в регион</label>
                <input class="form-control" id="consultationSendRegionDate"
                       type="date"
                       placeholder="Дата отправки заключения в регион"
                       value="{entity.consultation.sendRegionDate}"
                       name="consultation.sendRegionDate">
            </div>
            <h3>Врачебная комиссия</h3>
            <div class="form-group col-md-3">
                <label for="consultationMedicalCommission">Назначена ли врачебная комиссия</label>
                <select class="form-control" name="consultation.medicalCommission" id="consultationMedicalCommission">
                    {@select key=entity.consultation.medicalCommission}
                        <option {@eq value=""}{/eq}value=""></option>
                        <option value="Да" {@eq value="Да"}selected="selected"{/eq}>
                            Да
                        </option>
                        <option value="Нет" {@eq value="Нет"}selected="selected"{/eq}>
                            Нет
                        </option>

                    {/select}
                </select>
            </div>
            <div class="form-group col-md-3">
                <label for="consultationMedicalCommissionDate">Дата врачебной комиссии</label>
                <input class="form-control" id="consultationMedicalCommissionDate" placeholder="Дата врачебной комиссии"
                       type="date"
                       value="{entity.consultation.medicalCommissionDate}"
                       name="consultation.medicalCommissionDate">
            </div>
            <div class="form-group col-md-3">
                <label for="consultationMedicalCommissionResult">Заключение врачебной комиссии</label>
                <input class="form-control" id="consultationMedicalCommissionResult" placeholder="Рекомендованное МНН"
                       value="{entity.consultation.medicalCommissionResult}"
                       name="consultation.medicalCommissionResult">
            </div>
            <div class="form-group col-md-3">
                <label for="consultationMedicalCommissionConfirm">Подтверждение врачебной комиссии</label>
                <select class="form-control" name="consultation.medicalCommissionConfirm"
                        id="consultationMedicalCommissionConfirm">
                    {@select key=entity.consultation.medicalCommissionConfirm}
                        <option {@eq value=""}{/eq}value=""></option>
                        <option value="Да" {@eq value="Да"}selected="selected"{/eq}>
                            Да
                        </option>
                        <option value="Нет" {@eq value="Нет"}selected="selected"{/eq}>
                            Нет
                        </option>
                    {/select}
                </select>
            </div>

            <div class="form-group form-group-sm col-sm-12" id="files-consultation">
                <div class="col-sm-3">
                    {@eq key="{userRole}"  value="MANAGER"}
                        <div id="infoConsent-consultation"
                             uploadStr='<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span> Загрузить файлы'></div>
                    {:else}{/eq}
                </div>
                <div class="col-sm-9" id="files-container-consultation">
                    <div hidden id="file-loading-error-consultation"
                         style="border-radius: 3px;margin-bottom: 5px;border: 1px solid red;background-color: rgba(255,0,0,0.1);font-size: 19px;padding: 3px;">{@lc key="task:file"/}</div>
                </div>
            </div>

                    <div class="form-group form-group-sm col-sm-12">
            {@eq key="{userRole}"  value="MANAGER"}
                <button type="submit" class="btn btn-success">Сохранить</button>{:else}{/eq}
        </div>
        </div>
        <div class="block-main">
            <h1>Юридическая поддержка</h1>
            <div class="form-group col-md-4">
                <label for="legalSupportPatientStatus">Статус пациента</label>
                <select class="form-control" name="legalSupport.legalSupportPatientStatus.id"
                        id="legalSupportPatientStatus">
                    <option value="{entity.legalSupport.legalSupportPatientStatus.id}" selected="selected">
                        {entity.legalSupport.legalSupportPatientStatus.name}
                    </option>
                </select>
            </div>
            <div class="form-group col-md-8">
                <label for="legalSupportComments">Комментарии</label>
                <textarea class="form-control" id="legalSupportComments" rows="1"
                          placeholder="Комментарии"
                          name="legalSupport.comments">{entity.legalSupport.comments}</textarea>
            </div>
{!            <div class="form-group col-md-6">
                <label for="legalSupportNeedLegalSupport">Потребность в юридической поддержке</label>
                <select class="form-control" name="legalSupport.needLegalSupport"
                        id="legalSupportNeedLegalSupport">
                    {@select key=entity.legalSupport.needLegalSupport}
                        <option {@eq value=""}{/eq}value=""></option>
                        <option value="Да" {@eq value="Да"}selected="selected"{/eq}>
                            Да
                        </option>
                        <option value="Нет" {@eq value="Нет"}selected="selected"{/eq}>
                            Нет
                        </option>
                    {/select}
                </select>
            </div>!}
            <div class="form-group col-md-6">
                <label for="legalSupportDate">Дата обращения в Юридическую поддержку</label>
                <input class="form-control" id="legalSupportDate" placeholder="Дата обращения в Юридическую поддержку"
                       type="date"
                       value="{entity.legalSupport.date}"
                       name="legalSupport.date">
            </div>
            <div class="form-group col-md-6">
                <label for="legalSupportWhoLegalSupport">Кем оказана юридическая помощь</label>
                <select class="form-control" name="legalSupport.whoLegalSupport.id" id="legalSupportWhoLegalSupport">
                    <option value="{entity.legalSupport.whoLegalSupport.id}" selected="selected">
                        {entity.legalSupport.whoLegalSupport.name}
                    </option>
                </select>
            </div>
            <h3>Обращение в Минздрав</h3>
            <div class="form-group col-md-4">
                <label for="legalSupportAppealMinHealth">Обращение в Минздрав</label>
                <select class="form-control" name="legalSupport.appealMinHealth"
                        id="legalSupportAppealMinHealth">
                    {@select key=entity.legalSupport.appealMinHealth}
                        <option {@eq value=""}{/eq}value=""></option>
                        <option value="Да" {@eq value="Да"}selected="selected"{/eq}>
                            Да
                        </option>
                        <option value="Нет" {@eq value="Нет"}selected="selected"{/eq}>
                            Нет
                        </option>
                    {/select}
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportAppealMinHealthDate">Дата обращения в Минздрав</label>
                <input class="form-control" id="legalSupportAppealMinHealthDate" placeholder="Дата обращения в Минздрав"
                       type="date"
                       value="{entity.legalSupport.appealMinHealthDate}"
                       name="legalSupport.appealMinHealthDate">
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportResultMinHealthDate">Дата получения ответа из Минздрава</label>
                <input class="form-control" id="legalSupportResultMinHealthDate"
                       type="date"
                       placeholder="Дата получения ответа из Минздрава"
                       value="{entity.legalSupport.resultMinHealthDate}"
                       name="legalSupport.resultMinHealthDate">
            </div>
            <h3>Обращение в Росздравнадзор</h3>
            <div class="form-group col-md-4">
                <label for="legalSupportAppealRusHealth">Обращение в Росздравнадзор</label>
                <select class="form-control" name="legalSupport.appealRusHealth"
                        id="legalSupportAppealRusHealth">
                    {@select key=entity.legalSupport.appealRusHealth}
                        <option {@eq value=""}{/eq}value=""></option>
                        <option value="Да" {@eq value="Да"}selected="selected"{/eq}>
                            Да
                        </option>
                        <option value="Нет" {@eq value="Нет"}selected="selected"{/eq}>
                            Нет
                        </option>
                    {/select}
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportAppealRusHealthDate">Дата обращения в Росздравнадзор</label>
                <input class="form-control" id="legalSupportAppealRusHealthDate" placeholder="Дата врачебной комиссии"
                       value="{entity.legalSupport.appealRusHealthDate}"
                       name="legalSupport.appealRusHealthDate">
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportResultRusHealthDate">Дата получения ответа из Росздравнадзора</label>
                <input class="form-control" id="legalSupportResultRusHealthDate" placeholder="Дата врачебной комиссии"
                       value="{entity.legalSupport.resultRusHealthDate}"
                       name="legalSupport.resultRusHealthDate">
            </div>
            <h3>Обращение в Прокуратуру</h3>
            <div class="form-group col-md-4">
                <label for="legalSupportAppealProcurator">Обращение в Прокуратуру</label>
                <select class="form-control" name="legalSupport.appealProcurator"
                        id="legalSupportAppealProcurator">
                    {@select key=entity.legalSupport.appealProcurator}
                        <option {@eq value=""}{/eq}value=""></option>
                        <option value="Да" {@eq value="Да"}selected="selected"{/eq}>
                            Да
                        </option>
                        <option value="Нет" {@eq value="Нет"}selected="selected"{/eq}>
                            Нет
                        </option>
                    {/select}
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportAppealProcuratorHealthDate">Дата обращения в Прокуратуру</label>
                <input class="form-control" id="legalSupportAppealProcuratorHealthDate"
                       placeholder="Дата врачебной комиссии"
                       value="{entity.legalSupport.appealProcuratorHealthDate}"
                       name="legalSupport.appealProcuratorHealthDate">
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportResultProcuratorHealthDate">Дата получения ответа из Прокуратуры</label>
                <input class="form-control" id="legalSupportResultProcuratorHealthDate"
                       placeholder="Дата врачебной комиссии"
                       value="{entity.legalSupport.resultProcuratorHealthDate}"
                       name="legalSupport.resultProcuratorHealthDate">
            </div>
            <h3>Обращение в Суд</h3>
            <div class="form-group col-md-4">
                <label for="legalSupportAppealCourt">Обращение в суд</label>
                <select class="form-control" name="legalSupport.appealCourt"
                        id="legalSupportAppealCourt">
                    {@select key=entity.legalSupport.appealCourt}
                        <option {@eq value=""}{/eq}value=""></option>
                        <option value="Да" {@eq value="Да"}selected="selected"{/eq}>
                            Да
                        </option>
                        <option value="Нет" {@eq value="Нет"}selected="selected"{/eq}>
                            Нет
                        </option>
                    {/select}
                </select>
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportAppealCourtDate">Дата обращения в суд</label>
                <input class="form-control" id="legalSupportAppealCourtDate" placeholder="Дата врачебной комиссии"
                       value="{entity.legalSupport.appealCourtDate}"
                       name="legalSupport.appealCourtDate">
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportPlannedCourtDate">Плановая дата суда</label>
                <input class="form-control" id="legalSupportPlannedCourtDate" placeholder="Дата врачебной комиссии"
                       value="{entity.legalSupport.plannedCourtDate}"
                       name="legalSupport.plannedCourtDate">
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportBaseCourt">Основание</label>
                <input class="form-control" id="legalSupportBaseCourt" placeholder="Основание"
                       value="{entity.legalSupport.baseCourt}"
                       name="legalSupport.baseCourt">
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportCountCourt">Количество судов</label>
                <input class="form-control" id="legalSupportCountCourt" placeholder="Количество судов"
                       value="{entity.legalSupport.countCourt}"
                       name="legalSupport.countCourt">
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportResultCourt">Результат суда</label>
                <input class="form-control" id="legalSupportResultCourt" placeholder="Результат суда"
                       value="{entity.legalSupport.resultCourt}"
                       name="legalSupport.resultCourt">
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportAdvocateFullName">Адвокат</label>
                <input class="form-control" id="legalSupportAdvocateFullName" placeholder="Адвокат"
                       value="{entity.legalSupport.advocateFullName}"
                       name="legalSupport.advocateFullName">
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportDrug">Назначенный препарат</label>
                <input class="form-control" id="legalSupportDrug" placeholder="Назначенный"
                       value="{entity.legalSupport.drug}"
                       name="legalSupport.drug">
            </div>
            <div class="form-group col-md-4">
                <label for="legalSupportLegalSupportResult">Итог обращения</label>
                <select class="form-control" name="legalSupport.legalSupportResult.id"
                        id="legalSupportLegalSupportResult">
                    <option value="{entity.legalSupport.legalSupportResult.id}" selected="selected">
                        {entity.legalSupport.legalSupportResult.name}
                    </option>
                </select>
            </div>
            <div class="form-group col-md-12">
                <label for="legalSupportDrug">Итог обращения</label>
                <textarea class="form-control" id="legalSupportDrug" placeholder="Итог обращения"
                          value="{entity.legalSupport.legalSupportResultText}"
                          name="legalSupport.legalSupportResultText">{entity.legalSupport.legalSupportResultText}</textarea>
            </div>

            <div class="form-group form-group-sm col-sm-12" id="files-legalSupport">
                <div class="col-sm-3">
                    {@eq key="{userRole}"  value="MANAGER"}
                        <div id="infoConsent-legalSupport"
                             uploadStr='<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span> Загрузить файлы'></div>
                    {:else}{/eq}
                </div>
                <div class="col-sm-9" id="files-container-legalSupport">
                    <div hidden id="file-loading-error-legalSupport"
                         style="border-radius: 3px;margin-bottom: 5px;border: 1px solid red;background-color: rgba(255,0,0,0.1);font-size: 19px;padding: 3px;">{@lc key="task:file"/}</div>
                </div>
            </div>

                    <div class="form-group form-group-sm col-sm-12">
            {@eq key="{userRole}"  value="MANAGER"}
                <button type="submit" class="btn btn-success">Сохранить</button>{:else}{/eq}
        </div>
        </div>
    </form>
    <h1>Файлы заказчика</h1>
    <div class="form-group form-group-sm col-sm-12" id="files-customer">
        <div class="col-sm-3">
            {@eq key="{userRole}"  value="MANAGER"}
                <div id="infoConsent-customer"
                     uploadStr='<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span> Загрузить файлы'></div>
            {:else}{/eq}
        </div>
        <div class="col-sm-9" id="files-container-customer">
            <div hidden id="file-loading-error-customer"
                 style="border-radius: 3px;margin-bottom: 5px;border: 1px solid red;background-color: rgba(255,0,0,0.1);font-size: 19px;padding: 3px;">{@lc key="task:file"/}</div>
        </div>
    </div>
</div>
{@eq key="{userRole}"  value="MANAGER"}
    <button class="btn btn-danger" onclick="deletePatient({entity.id})">Удалить карту пациента</button>
{:else}{/eq}
<button class="btn btn-warning right" onclick="beckToPatients()">Выйти из карточки пациента</button>

