<div class="table-adaptive" style="margin-bottom: 0;">
    <div class="row-adaptive header-adaptive green">
        <div class="cell-adaptive">Дата</div>
        <div class="cell-adaptive">Отправитель</div>
        <div class="cell-adaptive">Сообщение</div>
    </div>
    {#data}
        <div class="row-adaptive">
            <div class="cell-adaptive">{date.dayOfMonth}.{date.monthValue}.{date.year} <br>{date.hour}:{date.minute}</div>
            <div class="cell-adaptive">{firstName} {lastName}</div>
            <div class="cell-adaptive">{comment}</div>
        </div>
    {/data}
    <div class="row-adaptive">
        <div class="cell-adaptive"></div>
        <div class="cell-adaptive">
            <button class="btn btn-success" id="createPatientComment">Отправить сообщение</button>
        </div>
        <div class="cell-adaptive">
                    <textarea style="resize: none" class="form-control" id="patientComment" rows="3"
                              placeholder="Оставить сообщение"
                              name="patientComment"></textarea>
        </div>
    </div>
</div>
