{@eq key="{userRole}"  value="MANAGER"}
    <button type="button" class="btn btn-warning btn-lg"  style="margin-bottom: 30px;" onclick="window.location.hash='patient'">
        Новый пациент
    </button>
{:else}{/eq}
<div class="scroll">
<div class="table-adaptive" style="margin-bottom: 0;">
    <div class="row-adaptive header-adaptive green">
    <div class="cell-adaptive">№</div>
    <div class="cell-adaptive">ID пациента</div>
    {@ne key="{userRole}"  value="CUSTOMER"}
    <div class="cell-adaptive">Фамилия</div>
    <div class="cell-adaptive">Имя</div>
    <div class="cell-adaptive">Отчество</div>
    {:else}{/ne}
    <div class="cell-adaptive">Инф. согласие получено</div>
    <div class="cell-adaptive">Дата инф. согласия</div>
    <div class="cell-adaptive">Субъект РФ</div>
    <div class="cell-adaptive">Город</div>
    <div class="cell-adaptive">Диагноз</div>
    <div class="cell-adaptive">Пол</div>
    <div class="cell-adaptive">Дата Рождения</div>
    <div class="cell-adaptive">Возраст</div>
    {@ne key="{userRole}"  value="CUSTOMER"}
    <div class="cell-adaptive">Адрес</div>
    <div class="cell-adaptive">Телефон</div>
    <div class="cell-adaptive">Адрес электронной почты</div>
    {:else}{/ne}
    <div class="cell-adaptive">Обративщийся</div>
    {@ne key="{userRole}"  value="CUSTOMER"}
    <div class="cell-adaptive">Контакты обратившегося</div>
    {:else}{/ne}
    <div class="cell-adaptive">Экспертный центр</div>
    <div class="cell-adaptive">Дата обращения на Г.Л.</div>
    </div>
    {#data}
    <div class="row-adaptive">
        <div class="cell-adaptive">{id}</div>
        <div class="cell-adaptive"><a href="#patient?id={id}">{patientId}</a></div>
        {@ne key="{userRole}"  value="CUSTOMER"}
        <div class="cell-adaptive">{surname}</div>
        <div class="cell-adaptive">{name}</div>
        <div class="cell-adaptive">{patronymic}</div>
        {:else}{/ne}
        <div class="cell-adaptive">{infoConsent}</div>
        <div class="cell-adaptive">{infoConsentDate}</div>
        <div class="cell-adaptive">{subjectRF.name}</div>
        <div class="cell-adaptive">{city}</div>
        <div class="cell-adaptive">{diagnosis.name}</div>
        <div class="cell-adaptive">{rusSex}</div>
        <div class="cell-adaptive">{birthday}</div>
        <div class="cell-adaptive">{age}</div>
        {@ne key="{userRole}"  value="CUSTOMER"}
        <div class="cell-adaptive">{address}</div>
        <div class="cell-adaptive">{phone}</div>
        <div class="cell-adaptive">{email}</div>
        {:else}{/ne}
        <div class="cell-adaptive">{whoCall.name}</div>
        {@ne key="{userRole}"  value="CUSTOMER"}
        <div class="cell-adaptive">{contactInfo}</div>
        {:else}{/ne}
        <div class="cell-adaptive">{expertCenter.name}</div>
        <div class="cell-adaptive">{hotLineCallDate}</div>
    </div>
    {/data}
</div>
</div>