<div><button type="button" class="btn btn-default btn-lg" onclick="window.location.hash='patient'">Новый пациент</button>
<table class="table">
    <thead>
    <th>Номер строки</th>
    <th>ID пациента</th>
    <th>Фамилия</th>
    <th>Имя</th>
    <th>Отчество</th>
    <th>Информированное согласие получено</th>
    <th>Дата получения информированного согласия</th>
    <th>Субъект РФ</th>
    <th>Город</th>
    <th>Медицинский представитель</th>
    <th>Диагноз</th>
    <th>Пол</th>
    <th>Дата Рождения</th>
    <th>Возраст</th>
    <th>Адрес</th>
    <th>Телефон</th>
    <th>Адрес электронной почты</th>
    <th>Кто обратился на горячую линию</th>
    <th>Контактные данные обратившегося</th>
    <th>Экспертный центр</th>
    <th>Дата обращения на горячую линию</th>
    </thead>
    <tbody>
    {#data}
    <tr>
        <td>{id}</td>
        <td><a href="#patient?id={id}">{patientId}</a></td>
        <td>{surname}</td>
        <td>{name}</td>
        <td>{patronymic}</td>
        <td>{infoConsent}</td>
        <td>{infoConsentDate}</td>
        <td>{subjectRF.name}</td>
        <td>{city}</td>
        <td>{medAgentFullName}</td>
        <td>{diagnosis.name}</td>
        <td>{sex}</td>
        <td>{birthday}</td>
        <td>{age}</td>
        <td>{address}</td>
        <td>{phone}</td>
        <td>{email}</td>
        <td>{whoCall.name}</td>
        <td>{contactInfo}</td>
        <td>{expertCenter}</td>
        <td>{hotLineCallDate}</td>
    </tr>
    {/data}
    </tbody>
</table>
</div>