dbPassword=Create_property_use_-DdbPassword_in_command_line
dbUsername=Create_property_use_-DdbUsername_in_command_line
mailUsername=Create_property_use_-DmailUsername_in_command_line
mailPassword=Create_property_use_-DmailPassword_in_command_line
mailTo=Create_property_use_-DmailTo_in_command_line
videoUploadDir==Create_property_use_-DvideoUploadDir_in_command_line